# Note: you only need to configure the API keys of the providers you want to use. By default, OpenAI is used
CHAT_CHECKER_OPENAI_API_KEY="your-api-key-here"
CHAT_CHECKER_GEMINI_API_KEY="your-api-key-here"
CHAT_CHECKER_ANTHROPIC_API_KEY="your-api-key-here"
# Optional: Explicitly configure the LLM you want to use in ChatChecker based on the available Providers above and the LLM names in https://docs.litellm.ai/docs/providers
# By default, `gpt-4o-2024-08-06` is used. You can override this default by setting the CHAT_CHECKER_DEFAULT_LLM to your desired LLM
CHAT_CHECKER_DEFAULT_LLM="gpt-4o-2024-08-06"
CHAT_CHECKER_PERSONA_GEN_LLM="optonally-explicitly-set-the-desired-llm"
CHAT_CHECKER_USER_SIMULATOR_LLM="optonally-explicitly-set-the-desired-llm"
CHAT_CHECKER_BREAKDOWN_DETECTOR_LLM="optonally-explicitly-set-the-desired-llm"
CHAT_CHECKER_DIALOGUE_RATER_LLM="optonally-explicitly-set-the-desired-llm"
